<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Kpopalypse crazycommentgenerator</title>
		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="manifest" href="manifest.json">
		<link rel="apple-touch-icon" href="/kpopalypseicon.png">
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body>
	<div id="ROOT" />
	<script type="text/javascript">
